{
  "name": "react-sidebar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-tailwind/react": "^1.2.3",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/x-data-grid": "^5.16.0",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "axios": "^0.27.2",
    "chokidar": "^3.5.3",
    "daisyui": "^2.25.0",
    "flowbite-datepicker": "^1.2.2",
    "flowbite-react": "^0.1.10",
    "framer-motion": "^4.1.17",
    "material-ui-color": "^1.2.0",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "net": "^1.0.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-hooks": "^1.0.1",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "react-service-worker": "^0.1.1",
    "react-swipeable-views": "^0.14.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.5",
    "tabpanel": "^0.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "babel-plugin-react-require": "^3.1.3",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.1.8"
  }
}
